*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


/* box model */
ul {
  list-style: none;
  height: 200px;
    
}

li {
  font-size: 1.5rem;

}
.problematico{
border: blue 3px solid;
padding: 20px 50px;
margin: 20px;

}

/* --flexbox-- */
.padreflex{
  background-color: aquamarine;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}

.hijoflex{
width: 80px;
height: 50px;
border: solid 3px;
background-color: beige;
}

/* etiquetas */
p { 
  color: #275070;
  text-align: center;
  margin-top: 10px;
}

/* Paleta colores 
   #edebe5 beige
   #ebaab0 rosa
   #275070 azul
   #f4df92 amarillo
   
   1 rem: 16px
*/

/* Header----------------- */
header {
background-color: #edebe5;
display: flex;
flex-direction: row;
justify-content: space-between;
position: sticky;
top: 0;
}

header .logo {
  width: 80px;
  margin: 2px;
}


header nav ul { 
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-right: 10px;
}

nav {
  width: 30%;
}

header nav a { 
  text-decoration: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

header .item { 
  color:#275070 ;
  font-family: Arial, Helvetica, sans-serif;
}

/* Main Index-------------------- */
.titulo {  
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
  padding-top: 10px;
}

.banner {
  background-image: url("../medios/banner.png");
  background-size: cover; /* ajusta la imagen */
  background-position: center;
  width: 100%;
}

/* ---body--- */
body{
  font-family: Arial, Helvetica, sans-serif ;
}

/* titulo portfolio--- */
.titulo-portfolio {
  color: #275070;
font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-align: center;
  padding: 10px 0px;
}


/* presentaci√≥n----- */
.presentacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  padding: 10px 0px;
  text-align: center;
}

.iconos {
display: flex;
flex-direction: row;
justify-content: center;
gap: 70px;
padding: 10px 0px;
text-align: center;
}

.presentacion p {
  color: #275070;
}

.presentacion img {
  width: 100px;
}

/* objetivos--- */
.objetivos p{
  background-color: #edebe5;
  color: #275070;
  text-align: justify;
  font-size: 1 rem;
  padding: 10px;
}

/* Footer------------------ */
footer {
  background-color: #edebe5;
  text-align: center;    
}

.wsp {
  width: 60px; 
  height: auto;
  position: fixed;
  right: 20px;
  bottom: 20px;
}


/* portfolio---- */
.contenedor-grid img{
        width: 100%;
        height: 100%;
}

.contenedor-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  padding: 40px;
  text-align: center;
  align-items: start; 
}
 }

 .titulo{
  grid-area: titulo;
  text-decoration: underline;
  color: #275070;
  justify-content: right;
  }

  .imagen1 {
  grid-area: foto1;
}

.imagen2 {
  grid-area: foto2;
}

.imagen3 {
  grid-area: foto3;
}

.texto1 {
  grid-area: texto1;
}

.texto2 {
  grid-area: texto2;
}

.texto3 {
  grid-area: texto3;
}

/* responsive--------*/
/* mobile */
@media (max-width:480px) {
header {
  flex-direction: column;
}

header img {
      width: 50px;
}

nav {
  width: 90%;
}

header ul {
  margin-right: 0px;
}


/* portfolio--- */
.contenedor-grid{
  grid-template-areas: 
  "titulo"
  "texto1"
  "foto1"
  "texto2"
  "foto3"
  "texto3";
  grid-template-columns: 1fr;
  grid-template-rows: 60px 120px 150xpx
  100px 150px 100px;
  margin: 0px 5px;

  }



