@use "../general/variable" as *;
@use "../general/mixins";

/* ---------------- Portfolio ---------------- */
.contenedor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  padding: 40px;
  text-align: center;
  align-items: start;
  margin: 0 5px;
}

/* Grid areas */
.titulo { grid-area: titulo; }
.texto1 { grid-area: texto1; }
.texto2 { grid-area: texto2; }
.texto3 { grid-area: texto3; }
.imagen1 { grid-area: foto1; }
.imagen2 { grid-area: foto2; }
.imagen3 { grid-area: foto3; }

/* TÃ­tulo */
.titulo-portfolio {
  color: #275070;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-align: center;
  padding: 10px 0;
  text-decoration: underline;
}

/* ---------------- Cards ---------------- */
.card {
  margin-bottom: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  width: 70%;
  margin: 0 auto;
  display: block;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-body p,
.card-body h5 {
  margin: 0.2rem 0;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* ---------------- Imagenes ---------------- */
.contenedor-grid img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  display: block;
}

/* imagen estudio */
section.estudio {
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

section.estudio > img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  display: block;
}


/*quote*/
.quote {
  text-align: center;
  margin: 40px auto;
  max-width: 1200px; 
}

.quote p {
  font-size: 1.8rem; 
  font-style: italic; 
  color: #000000; 
  margin: 0; 
  padding: 20px 0;
}


